/**
 * Родительский класс для классов, задающих кривые.
 * Содержит координаты узлов, через которые проходит кривая.
 * Также для каждого узла, кроме первого и последнего,
 * содержит координаты левой и правой контрольных точек.
 * Первый узел имеет только правую контрольную точку; координаты левой
 * игнорируются. Аналогично последний узел имеет только левую контрольную
 * точку; координаты правой игнорируются. Изначально координаты узлов
 * и контрольных точек произвольные. Положение левых и правых контрольных
 * точек устанавливается автоматически, если в программе выбраны кнопки
 * C1 или C2. Также в процессе работы программы узлы и контрольные точки
 * можно двигать мышью.
 *
 * Имеющиеся конкретные подклассы: Ampersand, Bat и SingleSegment.
 * Чтобы рисовался соответствующий сплайн, нужно создать
 * объект одного из этих подклассах и передать его конструктору
 * SplinePanel. Это делается в методе createAndShowGUI()
 * класса Spline.
 */
public abstract class Drawing {
  /**
   * Массив абсцисс узлов сплайна.
   * Длина массива равна количеству узлов.
   * Длина должна равняться значению поля numNodes.
   */
  double[] pointsX;

  /**
   * Массив ординат узлов сплайна
   */
  double[] pointsY;

  /**
   * Массив абсцисс левых контрольных точек каждого узла.
   * Первый узел не имеет левой контрольной точки, поэтому первый элемент
   * массива игнорируется.
   */
  double[] controlsLeftX;

  /**
   * Массив ординат левых контрольных точек каждого узла.
   * Первый узел не имеет левой контрольной точки, поэтому первый элемент
   * массива игнорируется.
   */
  double[] controlsLeftY;

  /**
   * Массив абсцисс правых контрольных точек каждого узла.
   * Последний узел не имеет правой контрольной точки, поэтому последний элемент
   * массива игнорируется.
   */
  double[] controlsRightX;

  /**
   * Массив ординат правых контрольных точек каждого узла.
   * Последний узел не имеет правой контрольной точки, поэтому последний элемент
   * массива игнорируется.
   */
  double[] controlsRightY;

  /**
   * Количество узлов. Равно длине всех массивов в этом классе.
   */
  int numNodes = 0;
}
